# PetStore

./: .gitignore  PetStore.plantuml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/training/petstore/: LiveDataTestUtil.java  WordDaoTest.java  petstore.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/petstore/: MyApplication.java  petstore.plantuml
app/src/main/java/com/training/petstore/model/bean/: Arbitration.java  Pet.java  ResponseBean.java  Transaction.java  User.java  bean.plantuml
app/src/main/java/com/training/petstore/util/common/: CommonUtil.java  TestUtil.java  common.plantuml
app/src/main/java/com/training/petstore/util/constants/: IntConstants.java  StringConstants.java  constants.plantuml
app/src/main/java/com/training/petstore/util/net/: MyHttpClient.java  NetImplementation.java  net.plantuml
app/src/main/java/com/training/petstore/view/activity/: CartActivity.java  LoginActivity.java  ManagePetsActivity.java  ManagerLoginActivity.java  ManagingActivity.java  PetDetailActivity.java  StoreActivity.java  activity.plantuml
app/src/main/java/com/training/petstore/view/adapter/: ArbitrationAdapter.java  CartAdapter.java  MyPetsAdapter.java  RecyclerViewSpacesItemDecoration.java  StorePetsListAdapter.java  TransactionAdapter.java  adapter.plantuml
app/src/main/java/com/training/petstore/view/fragment/: DealWithReversalFragment.java  ManageUserFragment.java  fragment.plantuml
app/src/main/res/drawable/: btn_rounded_color_accent.xml  btn_rounded_grey_600.xml  ic_add.xml  ic_add_a_photo.xml  ic_info.xml  ic_notification.xml  ic_photo.xml  ic_shopping_cart.xml  ic_waiting.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_manage_pets.xml  activity_manager_login.xml  activity_managing.xml  activity_no_item_bg.xml  activity_pet_detail.xml  activity_store.xml  dialog_full_screen.xml  dialog_wrap_content.xml  fragment_deal_with_reversal.xml  fragment_manage_user.xml  item_arbitration.xml  item_cart.xml  item_my_pet.xml  item_store_pet.xml  item_transaction.xml  request_arbitration_dialog.xml
app/src/main/res/menu/: activity_store_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
