@startuml

title __PETSTORE's Class Diagram__\n

  namespace com.training.petstore {
    class com.training.petstore.MyApplication {
        {static} + user : User
        {static} - context : Context
        {static} + getContext()
        {static} + getUser()
        {static} + newUser()
        + onCreate()
    }
  }
  

  com.training.petstore.MyApplication -up-|> android.app.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
