<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/parent_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:background="@color/grey_5">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/activity_cart_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_cart_cart_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include layout="@layout/activity_no_item_bg"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总额 : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/activity_cart_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 200"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/light_green_700"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/activity_cart_submit"
                style="@style/RippleStyleWhite"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="提交订单"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>