<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_no_item_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="fill_parent"
            android:layout_height="380.0dip"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bg_no_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_no_item_bg_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/spacing_middle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_60" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>